@import vars
@import fonts
@import libs
@import components/frame
@import components/control
@import components/pages
@import components/tables
@import components/footer
*
	margin: 0
	padding: 0

html,
body
	height: 100%
	width: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $textColor
	background-color: $backgroundColor

.wrapper
	display: flex
	flex-direction: column
	min-height: 100%

.green
	color: $titleColor

.red
	color: $accentColor

.block
	display: block

.container
	flex: 1 0 auto
	max-width: 100%
	min-height: 960px
	position: relative
	background-color: $backgroundColor
	margin: 10px 20px

.instrments
	width: 40%
	left: 0
	top: 0

.events
	min-width: 58%
	left: 42%
	top: 0

.seances
	width: 100%
	left: 0
	top: 320px

.instrument_settings
	width: 40%
	top: 640px
	left: 0

.map
	width: 58%
	top: 640px
	left: 42%
	position: relative

#map
	width: 100%
	height: 250px

.full-screen
	position: fixed
	width: 100%
	height: 100%
	left: 0 !important
	top: 0 !important
	z-index: 100 !important
