.control
    position: relative
    display: flex
    justify-content: space-between

    &__btn
        margin-right: 8px
        cursor: pointer
        width: 13px
        height: 13px
        display: inline-block
        position: relative
        &:last-of-type
            margin-right: 10px

    &__collapse
        &::after
            content: ''
            position: absolute
            width: 13px
            height: 1px
            background-color: $controlsColor
            bottom: 0
    &__expand
        &::after
            content: ''
            position: absolute
            width: 13px
            height: 13px
            border: 1px solid $controlsColor
    &__unexpand
        &::before
            content: ''
            position: absolute
            width: 11px
            height: 11px
            border: 1px solid $controlsColor
            top: 0
            right: 0
        &::after
            content: ''
            position: absolute
            width: 11px
            height: 11px
            border: 1px solid $controlsColor
            bottom: 0
            left: 0
            background-color: #fff
    &__close
        width: 15px
        &::after
            content: ''
            position: absolute
            width: 18px
            height: 1px
            transform: rotate(-45deg)
            background-color: $controlsColor
            top: 50%

        &::before
            content: ''
            position: absolute
            width: 18px
            height: 1px
            transform: rotate(45deg)
            background-color: $controlsColor
            top: 50%
