.frame
    background-color: #fff
    border-radius: $borderRadius
    height: 300px
    position: absolute
    overflow: hidden

    &.collapse
        position: fixed
        bottom: 40px !important
        left: 0 !important
        top: calc(100% - 40px) !important
        min-width: 250px
        width: 200px
        height: 40px
        z-index: 100 !important
        background-color: #000
        .frame__body,.frame__filter,.frame__pages
            display: none
        .frame__title
            font-size: 12px
        .frame__header
            border: none

    &__header
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px 10px
        border-bottom: 1px solid $backgroundColor
    &__left-wrapper
        display: flex
        align-items: center
    &__title
        text-transform: uppercase
        color: $titleColor
        font-size: 16px
        margin: 0 10px 0
    &__pages
        position: relative
        margin-right: 10px
        font-size: 12px
    &__filter
        font-size: 12px
    &__filter-border
        border: 1px solid $backgroundColor
        padding: 2px 36px
        border-radius: 16px
    &__table
        width: 100%
        text-align: center

        & thead tr
            text-transform: uppercase
            font-size: 12px
            height: 48px
            border-bottom: 1px solid $backgroundColor

        & tbody tr
            font-size: 12px
            font-weight: 600
            border-bottom: 1px solid $backgroundColor
            border-left: 3px solid transparent
            height: 40px
            &:last-of-type
                border-bottom: none
            &:nth-last-of-type(2n)
                background-color: #f3f3f3
            &:hover, &.active
                background-color: $backgroundActiveColor
                border-left: 3px solid $titleColor
